APP_NAME=WB_API
APP_ENV=local
APP_KEY=base64:jJhrtY69ercF/iHJTQYN+dzbVqVBuYFBpBAgyiEx90c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=wbapitest
DB_USERNAME=wbtuzina
DB_PASSWORD=Test1234!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

